# asp_net_template

./: .gitignore  README.md
Flashcards/: Flashcards.csproj  Flashcards.sln  Program.cs  appsettings.json
Flashcards/Controllers/: CardsController.cs
Flashcards/Data/: ApplicationDbContext.cs
Flashcards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921164544_InitSetup.Designer.cs  20230921164544_InitSetup.cs  20230927191526_InitSetup.Designer.cs  20230927191526_InitSetup.cs  20230927192045_Cards.Designer.cs  20230927192045_Cards.cs  ApplicationDbContextModelSnapshot.cs
Flashcards/Models/: Card.cs
Flashcards/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Flashcards/Pages/Shared/: _Layout.cshtml
Flashcards/Properties/: launchSettings.json
Flashcards/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayFlashcards.cshtml  Display_Cards.cshtml  Edit.cshtml  Flashcards.cshtml  Index.cshtml
Flashcards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Flashcards/wwwroot/css/: site.css
asp_net_template/: Program.cs  appsettings.json  asp_net_template.csproj  asp_net_template.sln
asp_net_template/Controllers/: HomeController.cs
asp_net_template/Data/: ApplicationDbContext.cs
asp_net_template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp_net_template/Models/: ErrorViewModel.cs
asp_net_template/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asp_net_template/Pages/Shared/: _Layout.cshtml
asp_net_template/Properties/: launchSettings.json
asp_net_template/Views/: _ViewImports.cshtml
asp_net_template/Views/Shared/: _Layout.cshtml
asp_net_template/wwwroot/css/: site.css
